<!Doctype html>
<head>
  <title>
    Calculator - Material Designed
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="/node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet" />
  <link href="/assets/styles/style.css" rel="stylesheet" />
</head>
<body>
  <div id="appContainer" class="container">
  </div>
  <script src="dist/bundle.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>
</html>
